#Twitter
API_URL=https://api.twitter.com/1.1/users/show.json
AUTH_TOKEN=
ACCOUNTS_JSON=accounts.json

#Email
EMAIL_HOST=
EMAIL_PORT=465
EMAIL_SENDER=
EMAIL_PASSWORD=
EMAIL_TO=
EMAIL_ERROR_SUBJECT='ERROR - Twitter Account Tracker'
EMAIL_SUCCESS_SUBJECT='FOUND - Twitter Account Tracker'